######################################################################
######################################################################
#
# Service Templates
#
######################################################################
######################################################################

define service {
	name					linux-service
	use						generic-service
	normal_check_interval	60
	parallelize_check		0
	notification_interval	60
	contact_groups			admins
	notification_options	u,c,r
	notification_period		home-support-hours
	register				0
}

