########################################
#
# Service Definitions
#
########################################

#######################
#
# Base Linux services
#
#######################

define service {
	name					ping-service
	use						linux-service
	service_description		Ping
	check_command			check_ping!100.0,20%!500.0,60%
	hostgroup_name			linux
}

define service {
	name					users-service
	use						linux-service
	service_description		Users
	check_command			check_local_users!3!5
	hostgroup_name			linux
}

define service {
	name					ssh-service
	use						linux-service
	service_description		SSH
	check_command			check_ssh
	hostgroup_name			linux
}

define service {
	name					load-service
	use						linux-service
	service_description		CPU Load
	check_command			check_local_load!8.5,7.5,6.5!12.0,11.0,10.0
	hostgroup_name			linux
}

define service {
	name					proc-service
	use						linux-service
	service_description		Process Count
	check_command			check_local_procs!400!425
	hostgroup_name			linux
}

define service {
	name					ntp-service
	use						linux-service
	service_description		NTP
	check_command			check_ntp!ntp.home.yakeltechnology.com!5!10
	hostgroup_name			linux
}

define service {
	name					mem-service
	use						linux-service
	service_description		Memory Usage
	check_command			check_local_mem!85!95
	hostgroup_name			linux
}

define service {
	name					swap-service
	use						linux-service
	service_description		Swap Space
	check_command			check_local_swap!95!90
	hostgroup_name			linux
}

define service {
	name					disk-service
	use						linux-service
	service_description		Root Disk
	check_command			check_local_disk!5!10!/
	hostgroup_name			linux
}
